; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
    FS
    SPIFFS
    SPI
    TFT_eSPI
    lv_arduino
    
build_unflags =
    -std=gnu++11
    -Os

build_flags = 
    -std=gnu++17
    -O3
    -D USER_SETUP_LOADED
    -D ILI9488_DRIVER
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5 
    -D TFT_DC=17
    -D TFT_RST=16 
    -D TOUCH_CS=4
    -D LOAD_GLCD
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
    -D SPI_FREQUENCY=27000000
    -D SPI_READ_FREQUENCY=20000000
    -D SPI_TOUCH_FREQUENCY=2500000
    #-D LV_USE_THEME_NIGHT
    #-D LV_FONT_ROBOTO_12
    #-D LV_FONT_ROBOTO_16
    #-D LV_FONT_ROBOTO_22
    #-D LV_FONT_ROBOTO_28

lib_extra_dirs = ../common/
